<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Empurrando Juntos </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="background-body">
  <app-root></app-root>

  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
